

import  sys
import os
import time
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year 
os.system("apt install figlet")
os.system("clear")
os.system("figlet Phin Khan Like")
time.sleep(5)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 0%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 5%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 10%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 15%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 20%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 25%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 30%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 35%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 40%---''')
time.sleep(3)
if sys.version_info[0] !=2: 	print('''---Hack Min May Sout Phote 45%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 50%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 70%---''')
time.sleep(3)
if sys.version_info[0] !=2:  	print('''---Hack Min May Sout Phote 100%---''')
if sys.version_info[0] !=2: 	print('''Min May Sout Phote is Hacked By Axe.---''')
© 2020 GitHub, Inc.
